unsigned int __fastcall dqs_gate_detect(__dram_para_t *para)
{
  int v1; // r1
  int v2; // r4
  int v3; // r6
  int v4; // r5
  unsigned int v5; // r3
  unsigned int result; // r0

  if ( MEMORY[0x4003010] & 0x400000 )
  {
    v1 = (MEMORY[0x4003348] >> 24) & 3;
    v2 = (MEMORY[0x40033C8] >> 24) & 3;
    v3 = (MEMORY[0x4003448] >> 24) & 3;
    v4 = (MEMORY[0x40034C8] >> 24) & 3;
    if ( v1 == 2 )
    {
      if ( v2 == 2 )
      {
        v5 = para->dram_para2 & 0xFFFF0FF0;
        if ( v3 == 2 && v4 == 2 )
          goto LABEL_11;
        goto LABEL_10;
      }
    }
    else if ( !v1 && !v2 )
    {
      v5 = (para->dram_para2 | 0x1000) & 0xFFFFFFF0;
LABEL_10:
      v5 |= 1u;
LABEL_11:
      para->dram_para2 = v5;
      return 1;
    }
    result = para->dram_tpr13 & 0x20000000;
    if ( result )
    {
      printf("DX0 state:%d\n");
      printf("DX1 state:%d\n", v2);
      printf("DX2 state:%d\n", v3);
      printf("DX3 state:%d\n", v4);
      result = 0;
    }
  }
  else
  {
    para->dram_para2 = para->dram_para2 & 0xFFFFFFF0 | 0x1000;
    result = 1;
  }
  return result;
}