unsigned int __fastcall dram_vol_set(__dram_para_t *para)
{
  int v1; // r3
  unsigned int v2; // r4

  switch ( para->dram_type )
  {
    case 2u:
      v1 = HIBYTE(para->dram_tpr3);
      goto LABEL_6;
    case 3u:
      v1 = LOBYTE(para->dram_tpr3);
      goto LABEL_6;
    case 6u:
      v1 = BYTE2(para->dram_tpr3);
      goto LABEL_6;
    case 7u:
      v1 = BYTE1(para->dram_tpr3);
LABEL_6:
      v2 = 10 * v1;
      if ( !set_ddr_voltage(10 * v1) )
        return v2;
      printf("[ERROR DEBUG]: POWER SETTING ERROR!\n");
      break;
    default:
      return 0;
  }
  return 0;
}
