unsigned int __fastcall mctl_sys_init(__dram_para_t *para)
{
  __dram_para_t *v1; // r4
  unsigned int v2; // r0
  unsigned int v3; // r3
  unsigned int v4; // r0
  unsigned int v5; // r0
  unsigned int v6; // r3

  v1 = para;
  MEMORY[0x3001540] &= 0x7FFFFFFFu;
  MEMORY[0x3001540] &= 0xBFFFFFFF;
  MEMORY[0x300180C] &= 0xFFFFFFFE;
  MEMORY[0x300180C] &= 0xFFFEFFFF;
  MEMORY[0x3001010] &= 0x7FFFFFFFu;
  MEMORY[0x3001010] |= 0x40000000u;
  MEMORY[0x3001018] &= 0x7FFFFFFFu;
  MEMORY[0x3001018] |= 0x40000000u;
  MEMORY[0x3001800] &= 0xBFFFFFFF;
  _usdelay(100);
  if ( v1->dram_tpr13 & 0x40 )
  {
    v2 = ccm_set_pll_ddr_clk(1u, v1);
    MEMORY[0x3001800] = MEMORY[0x3001800] & 0xFCFFFFFF | 0x1000000;
    v3 = v1->dram_tpr9;
    v1->dram_clk = v2 >> 1;
    if ( v3 )
    {
      v4 = 0;
LABEL_6:
      v1->dram_tpr9 = ccm_set_pll_ddr_clk(v4, v1) >> 1;
      goto LABEL_7;
    }
  }
  else
  {
    v5 = ccm_set_pll_ddr_clk(0, v1);
    MEMORY[0x3001800] &= 0xFCFFFFFF;
    v6 = v1->dram_tpr9;
    v1->dram_clk = v5 >> 1;
    if ( v6 )
    {
      v4 = 1;
      goto LABEL_6;
    }
  }
LABEL_7:
  _usdelay(1000);
  MEMORY[0x3001800] = MEMORY[0x3001800] & 0xFFFFFFFC | 0x8000000;
  MEMORY[0x300180C] |= 0x10000u;
  MEMORY[0x300180C] |= 1u;
  dram_disable_all_master();
  MEMORY[0x3001540] |= 0x40000000u;
  MEMORY[0x3001540] |= 0x80000000;
  MEMORY[0x3001800] |= 0x40000000u;
  _usdelay(5);
  MEMORY[0x400300C] = 0x8000;
  _usdelay(10);
  return 0;
}