unsigned int mctl_channel_init(unsigned int ch_index, __dram_para_t *para)
{
  __dram_para_t *v2; // r4
  unsigned int v3; // r6
  unsigned int v4; // r0
  unsigned int v5; // r5
  unsigned int *v6; // r3
  unsigned int v7; // r2
  unsigned int v8; // r2
  unsigned int v9; // r2
  int v10; // r2
  signed int v11; // r3
  int v12; // r5

  v2 = para;
  v3 = (para->dram_tpr13 >> 2) & 3;
  v4 = para->dram_clk;
  v5 = 32 * (para->dram_odt_en & 1 ^ 1);
  mctl_write_w((mctl_read_w(0x400200C) & 0xFFFFF000 | 0x18F), 0x400200C);
  mctl_write_w((mctl_read_w(0x4003108) & 0xFFFFF0FF | 0x300), 0x4003108);
  v6 = (unsigned int *)67121988;
  do
  {
    v7 = *v6 & 0xFFFF0FC1 | v5;
    if ( v4 > 0x2A0 )
      v7 = v7 & 0xFFFFF9FF | 0x400;
    *v6 = v7;
    v6 += 32;
  }
  while ( v6 != (unsigned int *)67122500 );
  mctl_write_w((mctl_read_w(0x4003208) | 2u), 0x4003208);
  eye_delay_compensation(para);
  if ( v3 == 1 )
  {
    mctl_write_w((mctl_read_w(0x4003108) & 0xFFFFFF3F), 0x4003108);
    mctl_write_w((mctl_read_w(0x40030BC) & 0xFFFFFEF8), 0x40030BC);
  }
  else if ( v3 == 2 )
  {
    mctl_write_w((mctl_read_w(0x4003108) & 0xFFFFFF3F | 0x80), 0x4003108);
    mctl_write_w((mctl_read_w(0x40030BC) & 0xFFFFFEF8 | 0x100 | (((mctl_read_w(0x4003060) >> 16) & 0x1F) - 2)), 0x40030BC);
    mctl_write_w(((mctl_read_w(0x400311C) | 0x8000000) & 0x7FFFFFFF), 0x400311C);
  }
  else
  {
    mctl_write_w((mctl_read_w(0x4003108) & 0xFFFFFFBF), 0x4003108);
    _usdelay(10);
    mctl_write_w((mctl_read_w(0x4003108) | 0xC0u), 0x4003108);
  }
  if ( v2->dram_type - 6 <= 1 )
  {
    if ( v3 == 1 )
      v8 = (mctl_read_w(0x400311C) | 0x80000000) & 0xF7FFFF3F;
    else
      v8 = mctl_read_w(0x400311C) & 0x88FFFFFF | 0x22000000;

    mctl_write_w(v8 , 0x400311C);
  }
  v9 = mctl_read_w(0x40030C0) & 0xF0000000;
  if ( v2->dram_para2 & 0x1000 )
    v10 = v9 | 0x3000000;
  else
    v10 = v9 | 0x1000000;

  mctl_write_w((v10 | 1) , 0x40030C0);
  mctl_write_w((mctl_read_w(0x4003140) & 0xFC000000 | v2->dram_zq & 0xFFFFFF | 0x2000000) , 0x4003140);
  if ( v3 == 1 )
  {
    mctl_write_w(83 , 0x4003000);
    while ( !(mctl_read_w(0x4003010) & 1) );

    _usdelay(10);
    if ( v2->dram_type == 3 )
      v11 = 1440;
    else
      v11 = 1312;
  }
  else if ( v2->dram_type == 3 )
  {
    v11 = 498;
  }
  else
  {
    v11 = 370;
  }

  mctl_write_w((v11 | 1) , 0x4003000);
  _usdelay(10);
  while ( !(mctl_read_w(0x4003010) & 1) );

  if ( (mctl_read_w(0x4003010) >> 20) & 0xFF )
  {
    v12 = mctl_read_w(0x4003010) & 0x100000;
    if ( mctl_read_w(0x4003010) & 0x100000 )
    {
      v12 = 0;
      printf("ZQ calibration error,check external 240 ohm resistor.\n", MEMORY[0x4003010] << 31);
      return v12;
    }
  }
  else
  {
    v12 = 1;
  }
  while ( !(mctl_read_w(0x4003018) & 1) )
    ;
  mctl_write_w((mctl_read_w(0x400308C) | 0x80000000) , 0x400308C);
  _usdelay(10);
  mctl_write_w((mctl_read_w(0x400308C) & 0x7FFFFFFFu) , 0x400308C);
  _usdelay(10);
  mctl_write_w((mctl_read_w(0x4002014) | 0x80000000) , 0x4002014);
  _usdelay(10);
  mctl_write_w((mctl_read_w(0x400310C) & 0xF9FFFFFF) , 0x400310C);
  if ( v3 == 1 )
    mctl_write_w((mctl_read_w(0x400311C) & 0xFFFFFF3F | 0x40) , 0x400311C);

  return v12;
}