DA_handler - EFuse Idx 0x0: 00000400
DA_handler - EFuse Idx 0x1: 00000000
DA_handler - EFuse Idx 0x2: 00000000
DA_handler - EFuse Idx 0x3: 00080000
DA_handler - EFuse Idx 0x4: 00730000
DA_handler - EFuse Idx 0x5: 01000000
DA_handler - EFuse Idx 0x6: 42001100
DA_handler - EFuse Idx 0x7: 34000027
DA_handler - EFuse Idx 0x8: 88070000
DA_handler - EFuse Idx 0x9: 00000000
DA_handler - EFuse Idx 0xa: ffeafeff
DA_handler - EFuse Idx 0xb: 00ca0000
DA_handler - EFuse Idx 0xc: 9bdbbb11
DA_handler - EFuse Idx 0xd: e2691d65
DA_handler - EFuse Idx 0xe: ba78ba5a
DA_handler - EFuse Idx 0xf: 54527679
DA_handler - EFuse Idx 0x10: 00000000
DA_handler - EFuse Idx 0x11: 00000000
DA_handler - EFuse Idx 0x12: 00000000
DA_handler - EFuse Idx 0x13: 00000000
DA_handler - EFuse Idx 0x14: 88070000
DA_handler - EFuse Idx 0x15: 00000000
DA_handler - EFuse Idx 0x16: 00000000
DA_handler - EFuse Idx 0x17: f8b5ed00
DA_handler - EFuse Idx 0x18: f8e08068
DA_handler - EFuse Idx 0x19: 00000000
DA_handler - EFuse Idx 0x1a: 00000000
DA_handler - EFuse Idx 0x1b: 00000000
DA_handler - EFuse Idx 0x1c: 00000000
DA_handler - EFuse Idx 0x1d: ffffeabb
DA_handler - EFuse Idx 0x1e: ffeabbbb
DA_handler - EFuse Idx 0x1f: 00000000
DA_handler - EFuse Idx 0x20: 60000000
DA_handler - EFuse Idx 0x21: 00000000
DA_handler - EFuse Idx 0x22: 00000000
DA_handler - EFuse Idx 0x23: 00000000
DA_handler - EFuse Idx 0x24: 00000000
DA_handler - EFuse Idx 0x25: 00000000
DA_handler - EFuse Idx 0x26: 00000000
DA_handler - EFuse Idx 0x27: 00000000
DA_handler - EFuse Idx 0x28: 04000000
DA_handler - EFuse Idx 0x29: 70004100
DA_handler - EFuse Idx 0x2a: 40000000
DA_handler - EFuse Idx 0x2b: 00000000
DA_handler - EFuse Idx 0x2c: 00000000
DA_handler - EFuse Idx 0x2d: 00000000
DA_handler - EFuse Idx 0x2e: 00000000
DA_handler - EFuse Idx 0x2f: 00000000
DA_handler - EFuse Idx 0x30: 00000000
DA_handler - EFuse Idx 0x31: 00000000
DA_handler - EFuse Idx 0x32: 00000000
DA_handler - EFuse Idx 0x33: 00000000
DA_handler - EFuse Idx 0x34: 00000000
DA_handler - EFuse Idx 0x35: 00000000
DA_handler - EFuse Idx 0x36: 00000000
DA_handler - EFuse Idx 0x37: 00000000
DA_handler - EFuse Idx 0x38: 00000000
DA_handler - EFuse Idx 0x39: 00000000
DA_handler - EFuse Idx 0x3a: 00000000
DA_handler - EFuse Idx 0x3b: 00000000