unsigned int __fastcall dram_vol_set(__dram_para_t *para)
{
  int dram_tpr3_low; // r3
  unsigned int v2; // r4

  switch ( para->dram_type )
  {
    case 3u:
      dram_tpr3_low = LOBYTE(para->dram_tpr3);
      goto LABEL_6;
    case 4u:
      v2 = 10 * BYTE1(para->dram_tpr3);
      axp_set_aldo3(2500, 1);
      goto LABEL_7;
    case 6u:
      dram_tpr3_low = BYTE2(para->dram_tpr3);
      goto LABEL_6;
    case 7u:
      dram_tpr3_low = HIBYTE(para->dram_tpr3);
LABEL_6:
      v2 = 10 * dram_tpr3_low;
LABEL_7:
      if ( !set_ddr_voltage(v2) )
        return v2;
      printf("POWER SETTING ERROR!\n");
      return 0;
    default:
      return 0;
  }
}