[product]
version = "100"
machine = "petrel-p1"

[platform]
secure_without_OS = 0
eraseflag = 1
next_work = 3

[target]
burn_secure_mode = 0
boot_clock = 1320
storage_type = -1
burn_key = 0
dragonboard_test = 0
power_mode = 1
advert_enable = 1

[secure]
dram_region_mbytes = 80
drm_region_mbytes = 0
drm_region_start_mbytes = 0

[power_sply]
dcdca_vol = 1001000
aldo2_vol = 1003300
cldo2_vol = 3300
cldo3_vol = 3300
bldo3_vol = 1800
bldo4_vol = 1001800

[gpio_bias]
pc_bias = "axp806:bldo2:1800"
pg_bias = "axp806:bldo3:1800"

[ir_boot_recovery]
ir_boot_recovery_used = 1
ir_work_mode = 2
ir_press_times = 1
ir_detect_time = 1000
ir_key_no_duplicate = 0
ir_recovery_key_code0 = 202
ir_addr_code0 = 64769
ir_recovery_key_code1 = 210
ir_addr_code1 = 64769
ir_recovery_key_code2 = 153
ir_addr_code2 = 64769
ir_recovery_key_code3 = 193
ir_addr_code3 = 64769

[card_boot]
logical_start = 40960
sprite_gpio0 = port:PL04<1><default><default><1>
next_work = 3
;                      recovery = 1

[key_boot_recovery]
used = 1
press_mode_enable = 1
key_work_mode = 1
short_press_mode = 0
long_press_mode = 2
key_press_time = 2000
recovery_key = port:PL02<0><default><default><default>

[boot_init_gpio]
boot_init_gpio_used = 1
gpio0 = port:PL04<1><default><default><1>

[pm_para]
standby_mode = 1
disable_alarm_wakeup = 1

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 8
sdc_ds = port:PC01<3><1><3><default>
sdc_clk = port:PC04<3><1><3><default>
sdc_cmd = port:PC05<3><1><3><default>
sdc_d0 = port:PC06<3><1><3><default>
sdc_d1 = port:PC07<3><1><3><default>
sdc_d2 = port:PC08<3><1><3><default>
sdc_d3 = port:PC09<3><1><3><default>
sdc_d4 = port:PC10<3><1><3><default>
sdc_d5 = port:PC11<3><1><3><default>
sdc_d6 = port:PC12<3><1><3><default>
sdc_d7 = port:PC13<3><1><3><default>
sdc_emmc_rst = port:PC14<3><1><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8 = 1
sdc_tm4_hs400_max_freq = 100
sdc_tm4_hs200_max_freq = 150

[twi_para]
twi_port = 0
twi_scl =
twi_sda =

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PF02<3><1><1><default>
uart_debug_rx = port:PF04<3><1><1><default>

[jtag_para]
jtag_enable = 0
jtag_ms = port:PF00<3><1><1><default>
jtag_ck = port:PF05<3><1><1><default>
jtag_do = port:PF03<3><1><1><default>
jtag_di = port:PF01<3><1><1><default>

[clock]
pll4 = 300
pll6 = 600
pll8 = 360
pll9 = 297
pll10 = 264

[dram_para]
dram_clk = 0
dram_type = 7
dram_zq = 0x3b3bfb
dram_odt_en = 49
dram_para1 = 12538
dram_para2 = 67108864
dram_mr0 = 7280
dram_mr1 = 64
dram_mr2 = 24
dram_mr3 = 1
dram_mr4 = 0
dram_mr5 = 1024
dram_mr6 = 2120
dram_tpr0 = 0x48a192
dram_tpr1 = 0x1b1a94b
dram_tpr2 = 0x61043
dram_tpr3 = 0x78787896
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_tpr6 = 0x9090900
dram_tpr7 = 0x4d462a3e
dram_tpr8 = 0x0
dram_tpr9 = 0x0
dram_tpr10 = 0x0
dram_tpr11 = 0x440000
dram_tpr12 = 0x0
dram_tpr13 = 0x8000

[gmac0]
gmac0_used = 1
phy-mode = "rmii"
gmac_rxd1 = port:PA00<2><default><3><default>
gmac_rxd0 = port:PA01<2><default><3><default>
gmac_crs = port:PA02<2><default><3><default>
gmac_rxerr = port:PA03<2><default><3><default>
gmac_txd1 = port:PA04<2><default><3><default>
gmac_txd0 = port:PA05<2><default><3><default>
gmac_txclk = port:PA06<2><default><3><default>
gmac_txen = port:PA07<2><default><3><default>
gmac_mdc = port:PA08<2><default><3><default>
gmac_mdio = port:PA09<2><default><3><default>
gmac-power0 = "vcc-ephy"
gmac-power1 =
gmac-power2 =
tx-delay = 0
rx-delay = 0

[twi0]
twi0_used = 0
twi0_scl = port:PD25<2><default><default><default>
twi0_sda = port:PD26<2><default><default><default>

[twi0_suspend]
twi0_scl = port:PD25<7><default><default><default>
twi0_sda = port:PD26<7><default><default><default>

[twi1]
twi1_used = 0
twi1_scl = port:PH05<4><default><default><default>
twi1_sda = port:PH06<4><default><default><default>

[twi1_suspend]
twi1_scl = port:PH05<7><default><default><default>
twi1_sda = port:PH06<7><default><default><default>

[twi2]
twi2_used = 0
twi2_scl = port:PD23<2><default><default><default>
twi2_sda = port:PD24<2><default><default><default>

[twi2_suspend]
twi2_scl = port:PD23<7><default><default><default>
twi2_sda = port:PD24<7><default><default><default>

[twi3]
twi3_used = 1
twi3_scl = port:PB17<2><default><default><default>
twi3_sda = port:PB18<2><default><default><default>

[uart0]
uart0_used = 1
uart0_type = 2
uart0_tx = port:PF02<3><1><1><default>
uart0_rx = port:PF04<3><1><1><default>

[uart0_suspend]
uart0_tx = port:PF02<3><1><1><default>
uart0_rx = port:PF04<3><1><1><default>

[uart1]
uart1_used = 1
uart1_port = 1
uart1_type = 4
uart1_tx = port:PG06<2><1><default><default>
uart1_rx = port:PG07<2><1><default><default>
uart1_rts = port:PG08<2><1><default><default>
uart1_cts = port:PG09<2><1><default><default>
uart1_bt = 1

[uart1_suspend]
uart1_tx = port:PG06<7><1><default><default>
uart1_rx = port:PG07<7><1><default><default>
uart1_rts = port:PG08<7><1><default><default>
uart1_cts = port:PG09<7><1><default><default>

[uart2]
uart2_used = 0
uart2_port = 2
uart2_type = 4
uart2_tx = port:PD19<4><1><default><default>
uart2_rx = port:PD20<4><1><default><default>
uart2_rts = port:PD21<4><1><default><default>
uart2_cts = port:PD22<4><1><default><default>

[uart2_suspend]
uart2_tx = port:PD19<7><1><default><default>
uart2_rx = port:PD20<7><1><default><default>
uart2_rts = port:PD21<7><1><default><default>
uart2_cts = port:PD22<7><1><default><default>

[uart3]
uart3_used = 0
uart3_port = 3
uart3_type = 4
uart3_tx = port:PD23<4><1><default><default>
uart3_rx = port:PD24<4><1><default><default>
uart3_rts = port:PD25<4><1><default><default>
uart3_cts = port:PD26<4><1><default><default>

[uart3_suspend]
uart3_tx = port:PD23<7><1><default><default>
uart3_rx = port:PD24<7><1><default><default>
uart3_rts = port:PD25<7><1><default><default>
uart3_cts = port:PD26<7><1><default><default>

[spi0]
spi0_used = 0
spi0_cs_number = 1
spi0_cs_bitmap = 1
spi0_cs0 = port:PC05<4><1><default><default>
spi0_sclk = port:PC00<4><default><default><default>
spi0_mosi = port:PC02<4><default><default><default>
spi0_miso = port:PC03<4><default><default><default>

[spi0_suspend]
spi0_cs0 = port:PC05<7><1><default><default>
spi0_sclk = port:PC00<7><default><default><default>
spi0_mosi = port:PC02<7><default><default><default>
spi0_miso = port:PC03<7><default><default><default>

[spi1]
spi1_used = 0
spi1_cs_number = 1
spi1_cs_bitmap = 1
spi1_cs0 = port:PH03<2><1><default><default>
spi1_sclk = port:PH04<2><default><default><default>
spi1_mosi = port:PH05<2><default><default><default>
spi1_miso = port:PH06<2><default><default><default>

[spi1_suspend]
spi1_cs0 = port:PH03<7><1><default><default>
spi1_sclk = port:PH04<7><default><default><default>
spi1_mosi = port:PH05<7><default><default><default>
spi1_miso = port:PH06<7><default><default><default>

[pcie]
pcie_used = 0
pcie_rest = port:PH03<1><default><default><default>
pcie_power = port:PL08<1><default><default><default>
pcie_reg = port:PM03<1><default><default><default>
pcie_iodvdd = 1800
pcie_speed_gen = 2
pcie_vdd = "vdd-pcie"
pcie_vdd_vol = 900000
pcie_vcc = "vcc-pcie"
pcie_vcc_vol = 1800000
pcie_vcc_slot = "vcc-pcie-slot"
pcie_vcc_slot_vol = 3300000

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp]
compatible = "allwinner,sun50i-ctp-para"
ctp_used = 0
ctp_twi_id = 0
ctp_twi_addr = 0x5d
ctp_screen_max_x = 1280
ctp_screen_max_y = 800
ctp_revert_x_flag = 1
ctp_revert_y_flag = 1
ctp_exchange_x_y_flag = 1
ctp_int_port = port:PH04<6><default><default><default>
ctp_wakeup = port:PH08<1><default><default><1>
ctp_power_ldo = "vcc-ctp"
ctp_power_ldo_vol = 3300
ctp_power_io =

[ctp_list]
compatible = "allwinner,sun50i-ctp-list"
ctp_det_used = 0
ft5x_ts = 1
gt82x = 1
gslX680 = 1
gt9xx_ts = 0
gt9xxnew_ts = 1
gt811 = 1
zet622x = 1
aw5306_ts = 1

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 1
motor_shake = port:power3<1><default><default><1>

[nand0_para]
nand0_support_2ch = 0
nand0_used = 1
nand0_we = port:PC00<2><0><1><default>
nand0_ale = port:PC01<2><0><1><default>
nand0_cle = port:PC02<2><0><1><default>
nand0_ce1 = port:PC15<2><1><1><default>
nand0_ce0 = port:PC03<2><1><1><default>
nand0_nre = port:PC04<2><0><1><default>
nand0_rb0 = port:PC05<2><1><1><default>
nand0_rb1 = port:PC16<2><1><1><default>
nand0_d0 = port:PC06<2><0><1><default>
nand0_d1 = port:PC07<2><0><1><default>
nand0_d2 = port:PC08<2><0><1><default>
nand0_d3 = port:PC09<2><0><1><default>
nand0_d4 = port:PC10<2><0><1><default>
nand0_d5 = port:PC11<2><0><1><default>
nand0_d6 = port:PC12<2><0><1><default>
nand0_d7 = port:PC13<2><0><1><default>
nand0_ndqs = port:PC14<2><0><1><default>
nand0_regulator1 = "vcc-nand"
nand0_regulator2 = "none"
nand0_cache_level = 1437248085
nand0_flush_cache_num = 1437248085
nand0_capacity_level = 1437248085
nand0_id_number_ctl = 1437248085
nand0_print_level = 1437248085
nand0_p0 = 1437248085
nand0_p1 = 1437248085
nand0_p2 = 1437248085
nand0_p3 = 1437248085
;------------------------------ = 0
;esm.img load addr (fdt node: / = 0
;
 ;esm_img_size_addr : store = 0
;esm_img_size_addr : store esm. = 0
;esm_img_buff_addr : store esm. = 0
;------------------------------ = 0
[esm]
 esm_img_size_addr = 0
esm_img_size_addr = 0
esm_img_buff_addr = 0

[disp]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 3
screen0_output_mode = 10
screen0_output_format = 1
screen0_output_bits = 0
screen0_output_eotf = 4
screen0_output_cs = 257
screen0_output_dvi_hdmi = 2
screen0_output_range = 2
screen0_output_scan = 0
screen0_output_aspect_ratio = 8
screen1_output_type = 3
screen1_output_mode = 2
screen1_output_format = 1
screen1_output_bits = 0
screen1_output_eotf = 4
screen1_output_cs = 260
screen1_output_dvi_hdmi = 2
screen1_output_range = 2
screen1_output_scan = 0
screen1_output_aspect_ratio = 8
dev0_output_type = 4
dev0_output_mode = 9
dev0_screen_id = 0
dev0_do_hpd = 1
dev1_output_type = 2
dev1_output_mode = 11
dev1_screen_id = 1
dev1_do_hpd = 1
dev2_output_type = 0
def_output_dev = 0
hdmi_mode_check = 1
fb0_format = 0
fb0_width = 1920
fb0_height = 1080
fb1_format = 0
fb1_width = 0
fb1_height = 0
disp_para_zone = 1

[lcd0]
lcd_used = 0
lcd_driver_name = "default_lcd"
lcd_backlight = 50
lcd_if = 0
lcd_x = 800
lcd_y = 600
lcd_width = 150
lcd_height = 94
lcd_dclk_freq = 40
lcd_pwm_used = 0
lcd_pwm_ch = 0
lcd_pwm_freq = 50000
lcd_pwm_pol = 1
lcd_pwm_max_limit = 255
lcd_hbp = 216
lcd_ht = 1056
lcd_hspw = 128
lcd_vbp = 27
lcd_vt = 628
lcd_vspw = 4
lcd_lvds_if = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode = 0
lcd_frm = 1
lcd_hv_clk_phase = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en = 0
lcd_bright_curve_en = 0
lcd_cmap_en = 0
lcd_bl_en =
lcd_bl_en_power = "none"
lcd_power = "vcc-lcd-0"
lcd_fix_power = "vcc-dsi-33"
lcdd0 = port:PD00<2><0><default><default>
lcdd1 = port:PD01<2><0><default><default>
lcdd2 = port:PD02<2><0><default><default>
lcdd3 = port:PD03<2><0><default><default>
lcdd4 = port:PD04<2><0><default><default>
lcdd5 = port:PD05<2><0><default><default>
lcdd6 = port:PD06<2><0><default><default>
lcdd7 = port:PD07<2><0><default><default>
lcdd8 = port:PD08<2><0><default><default>
lcdd9 = port:PD09<2><0><default><default>
lcdd10 = port:PD10<2><0><default><default>
lcdd11 = port:PD11<2><0><default><default>
lcdd12 = port:PD12<2><0><default><default>
lcdd13 = port:PD13<2><0><default><default>
lcdd14 = port:PD14<2><0><default><default>
lcdd15 = port:PD15<2><0><default><default>
lcdd16 = port:PD16<2><0><default><default>
lcdd17 = port:PD17<2><0><default><default>
lcdd18 = port:PD18<2><0><default><default>
lcdd19 = port:PD19<2><0><default><default>
lcdd20 = port:PD20<2><0><default><default>
lcdd21 = port:PD21<2><0><default><default>
lcd_pin_power = "vcc-pd"

[lcd0_suspend]
lcdd0 = port:PD00<7><0><default><default>
lcdd1 = port:PD01<7><0><default><default>
lcdd2 = port:PD02<7><0><default><default>
lcdd3 = port:PD03<7><0><default><default>
lcdd4 = port:PD04<7><0><default><default>
lcdd5 = port:PD05<7><0><default><default>
lcdd6 = port:PD06<7><0><default><default>
lcdd7 = port:PD07<7><0><default><default>
lcdd8 = port:PD08<7><0><default><default>
lcdd9 = port:PD09<7><0><default><default>
lcdd10 = port:PD10<7><0><default><default>
lcdd11 = port:PD11<7><0><default><default>
lcdd12 = port:PD12<7><0><default><default>
lcdd13 = port:PD13<7><0><default><default>
lcdd14 = port:PD14<7><0><default><default>
lcdd15 = port:PD15<7><0><default><default>
lcdd16 = port:PD16<7><0><default><default>
lcdd17 = port:PD17<7><0><default><default>
lcdd18 = port:PD18<7><0><default><default>
lcdd19 = port:PD19<7><0><default><default>
lcdd20 = port:PD20<7><0><default><default>
lcdd21 = port:PD21<7><0><default><default>

[hdmi]
hdmi_used = 1
hdmi_hdcp_enable = 0
hdmi_hdcp22_enable = 0
hdmi_cts_compatibility = 0
hdmi_cec_support = 1
hdmi_cec_super_standby = 1
hdmi_skip_bootedid = 1
ddc_scl = port:PH08<2><default><1><default>
ddc_sda = port:PH09<2><default><1><default>
cec_io = port:PH10<2><default><1><default>
ddc_en_io_ctrl = 1
ddc_io_ctrl = port:PH02<1><default><default><0>
power_io_ctrl = 1
power_en_io = port:PL01<1><default><default><1>

[tv0]
used = 0
dac_src0 = 0
dac_type0 = 0
interface = 1

[ac200]
tv_used = 1
tv_module_name = "tv_ac200"
tv_twi_used = 1
tv_twi_id = 3
tv_twi_addr = 16
tv_pwm_ch = 1
tv_clk_div = 5
tv_regulator_name = "vcc-audio-33"
ccir_clk = port:PB00<2><0><default><default>
ccir_de = port:PB01<2><0><default><default>
ccir_hs = port:PB02<2><0><default><default>
ccir_vs = port:PB03<2><0><default><default>
ccir_do0 = port:PB04<2><0><default><default>
ccir_do1 = port:PB05<2><0><default><default>
ccir_do2 = port:PB06<2><0><default><default>
ccir_do3 = port:PB07<2><0><default><default>
ccir_do4 = port:PB08<2><0><default><default>
ccir_do5 = port:PB09<2><0><default><default>
ccir_do6 = port:PB10<2><0><default><default>
ccir_do7 = port:PB11<2><0><default><default>

[ac200_suspend]
ccir_de = port:PB01<7><0><default><default>
ccir_hs = port:PB02<7><0><default><default>
ccir_vs = port:PB03<7><0><default><default>
ccir_do0 = port:PB04<7><0><default><default>
ccir_do1 = port:PB05<7><0><default><default>
ccir_do2 = port:PB06<7><0><default><default>
ccir_do3 = port:PB07<7><0><default><default>
ccir_do4 = port:PB08<7><0><default><default>
ccir_do5 = port:PB09<7><0><default><default>
ccir_do6 = port:PB10<7><0><default><default>
ccir_do7 = port:PB11<7><0><default><default>

[pwm0]
pwm_used = 1
pwm_positive = port:PD22<2><0><default><default>

[pwm0_suspend]
pwm_positive = port:PD22<7><0><default><default>

[pwm1]
pwm_used = 1
pwm_positive = port:PB19<2><0><default><default>

[pwm1_suspend]
pwm_positive = port:PB19<7><0><default><default>

[pwm16]
pwm16_used = 0
pwm_positive = port:PL08<2><0><default><default>

[pwm16_suspend]
pwm_positive = port:PL08<7><0><default><default>

[boot_disp]
auto_hpd = 1
output_disp = 0
output_type = 3
output_mode = 11
hdmi_channel = 0
hdmi_mode = 4

[csi0]
csi0_used = 0
csi0_sensor_list = 0
csi0_pck = port:PD00<4><default><default><default>
csi0_mck = port:PD01<4><0><1><0>
csi0_hsync = port:PD02<4><default><default><default>
csi0_vsync = port:PD03<4><default><default><default>
csi0_d0 = port:PD04<4><default><default><default>
csi0_d1 = port:PD05<4><default><default><default>
csi0_d2 = port:PD06<4><default><default><default>
csi0_d3 = port:PD07<4><default><default><default>
csi0_d4 = port:PD08<4><default><default><default>
csi0_d5 = port:PD09<4><default><default><default>
csi0_d6 = port:PD10<4><default><default><default>
csi0_d7 = port:PD11<4><default><default><default>
csi0_sck = port:PD12<4><default><default><default>
csi0_sda = port:PD13<4><default><default><default>

[csi0/csi0_dev0]
csi0_dev0_used = 0
csi0_dev0_mname = "ov5640"
csi0_dev0_twi_addr = 120
csi0_dev0_pos = "rear"
csi0_dev0_isp_used = 1
csi0_dev0_fmt = 0
csi0_dev0_stby_mode = 0
csi0_dev0_vflip = 0
csi0_dev0_hflip = 0
csi0_dev0_iovdd = "iovdd-csi"
csi0_dev0_iovdd_vol = 2800000
csi0_dev0_avdd = "avdd-csi"
csi0_dev0_avdd_vol = 2800000
csi0_dev0_dvdd = "dvdd-csi-18"
csi0_dev0_dvdd_vol = 1500000
csi0_dev0_afvdd = "afvcc-csi"
csi0_dev0_afvdd_vol = 2800000
csi0_dev0_power_en =
csi0_dev0_reset = port:PE14<1><0><1><0>
csi0_dev0_pwdn = port:PE15<1><0><1><0>
csi0_dev0_flash_used = 0
csi0_dev0_flash_type = 2
csi0_dev0_flash_en =
csi0_dev0_flash_mode =
csi0_dev0_flvdd = ""
csi0_dev0_flvdd_vol =
csi0_dev0_af_pwdn =
csi0_dev0_act_used = 0
csi0_dev0_act_name = "ad5820_act"
csi0_dev0_act_slave = 24

[csi0/csi0_dev1]
csi0_dev1_used = 0
csi0_dev1_mname = ""
csi0_dev1_twi_addr = 120
csi0_dev1_pos = "rear"
csi0_dev1_isp_used = 1
csi0_dev1_fmt = 0
csi0_dev1_stby_mode = 0
csi0_dev1_vflip = 0
csi0_dev1_hflip = 0
csi0_dev1_iovdd = "iovdd-csi"
csi0_dev1_iovdd_vol = 2800000
csi0_dev1_avdd = "avdd-csi"
csi0_dev1_avdd_vol = 2800000
csi0_dev1_dvdd = "dvdd-csi-18"
csi0_dev1_dvdd_vol = 1500000
csi0_dev1_afvdd = "afvcc-csi"
csi0_dev1_afvdd_vol = 2800000
csi0_dev1_power_en =
csi0_dev1_reset =
csi0_dev1_pwdn =
csi0_dev1_flash_used = 0
csi0_dev1_flash_type = 2
csi0_dev1_flash_en =
csi0_dev1_flash_mode =
csi0_dev1_flvdd = ""
csi0_dev1_flvdd_vol =
csi0_dev1_af_pwdn =
csi0_dev1_act_used = 0
csi0_dev1_act_name = "ad5820_act"
csi0_dev1_act_slave = 24

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[di]
di_used = 1

[sdc0]
sdc0_used = 0
bus-width = 4
sdc0_d1 = port:PF00<2><1><2><default>
sdc0_d0 = port:PF01<2><1><2><default>
sdc0_clk = port:PF02<2><1><2><default>
sdc0_cmd = port:PF03<2><1><2><default>
sdc0_d3 = port:PF04<2><1><2><default>
sdc0_d2 = port:PF05<2><1><2><default>
cd-gpios = port:PF06<0><1><2><default>
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
vmmc = "vcc-sdcv"
vqmmc = "vcc-sdcvq33"
vdmmc = "vcc-sdcvd"
ctl-spec-caps = 128

[sdc1]
sdc1_used = 1
bus-width = 4
sdc1_clk = port:PG00<2><1><3><default>
sdc1_cmd = port:PG01<2><1><3><default>
sdc1_d0 = port:PG02<2><1><3><default>
sdc1_d1 = port:PG03<2><1><3><default>
sdc1_d2 = port:PG04<2><1><3><default>
sdc1_d3 = port:PG05<2><1><3><default>
sd-uhs-sdr50 =
sd-uhs-ddr50 =
sd-uhs-sdr104 =
cap-sdio-irq =
keep-power-in-suspend =
ignore-pm-notify =
max-frequency = 150000000

[sdc2]
sdc2_used = 1
non-removable =
bus-width = 8
sdc2_ds = port:PC01<3><1><3><default>
sdc2_clk = port:PC04<3><1><3><default>
sdc2_cmd = port:PC05<3><1><3><default>
sdc2_d0 = port:PC06<3><1><3><default>
sdc2_d1 = port:PC07<3><1><3><default>
sdc2_d2 = port:PC08<3><1><3><default>
sdc2_d3 = port:PC09<3><1><3><default>
sdc2_d4 = port:PC10<3><1><3><default>
sdc2_d5 = port:PC11<3><1><3><default>
sdc2_d6 = port:PC12<3><1><3><default>
sdc2_d7 = port:PC13<3><1><3><default>
sdc2_emmc_rst = port:PC14<3><1><3><default>
cd-gpios =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
mmc-ddr-1_8v =
mmc-hs200-1_8v =
mmc-hs400-1_8v =
max-frequency = 150000000
sdc_tm4_sm0_freq0 = 0
sdc_tm4_sm0_freq1 = 0
sdc_tm4_sm1_freq0 = 0
sdc_tm4_sm1_freq1 = 0
sdc_tm4_sm2_freq0 = 0
sdc_tm4_sm2_freq1 = 0
sdc_tm4_sm3_freq0 = 83886080
sdc_tm4_sm3_freq1 = 1029
sdc_tm4_sm4_freq0 = 327680
sdc_tm4_sm4_freq1 = 1032
vmmc = "vcc-emmcv"
vqmmc = "vcc-emmcvq18"
vdmmc = "none"

[smc]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[gpio_para]
compatible = "allwinner,sunxi-init-gpio"
gpio_para_used = 1
gpio_num = 3
gpio_pin_1 = port:PL04<1><default><default><1>
gpio_pin_2 = port:PL03<1><default><default><0>
gpio_pin_3 = port:PL07<1><default><default><0>
normal_led = "gpio_pin_1"
standby_led = "gpio_pin_2"
network_led = "gpio_pin_3"
easy_light_used = 1
normal_led_light = 1
standby_led_light = 1
network_led_light = 1

[usbc0]
usbc0_used = 1
usb_port_type = 1
usb_detect_type = 1
usb_detect_mode = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio =
usb_host_init_state = 1
usb_regulator_io = "nocare"
usb_wakeup_suspend = 0
usb_luns = 3
usb_serial_unique = 0
usb_serial_number = "20080411"
rndis_wceis = 1

[usbc1]
usbc1_used = 1
usb_drv_vbus_gpio = port:PL05<1><0><default><1>
usb_host_init_state = 1
usb_regulator_io = "nocare"
usb_wakeup_suspend = 0

[usbc2]
usbc2_used = 0
usb_drv_vbus_gpio =
usb_host_init_state = 1
usb_regulator_io = "nocare"
usb_wakeup_suspend = 0

[usbc3]
usbc3_used = 0
usb_drv_vbus_gpio =
usb_host_init_state = 1
usb_regulator_io = "nocare"
usb_wakeup_suspend = 0

[serial_feature]
sn_filename = "sn.txt"

[gsensor]
compatible = "allwinner,sun50i-gsensor-para"
gsensor_used = 0
gsensor_twi_id = 1
gsensor_twi_addr = 0x18
gsensor_int1 = port:PA09<6><1><default><default>
gsensor_int2 =
gsensor_vcc_io = "vcc-deviceio"
gsensor_vcc_io_val = 3100

[gsensor_list_para]
compatible = "allwinner,sun50i-gsensor-list-para"
gsensor_det_used = 0
lsm9ds0_acc_mag = 1
bma250 = 1
mma8452 = 1
mma7660 = 1
mma865x = 1
afa750 = 1
lis3de_acc = 1
lis3dh_acc = 1
kxtik = 1
dmard10 = 0
dmard06 = 1
mxc622x = 1
fxos8700 = 1
lsm303d = 0

[wlan]
wlan_used = 1
wlan_busnum = 1
wlan_usbnum = 3
wlan_power1 = "vcc-wifi1"
wlan_power2 = "vcc-wifi2"
wlan_io_regulator = "vcc-wifi-io"
wlan_en =
wlan_regon = port:PM03<1><default><default><0>
wlan_hostwake = port:PM00<0><default><default><0>

[bt]
bt_used = 1
bt_rst_n = port:PM04<1><default><default><0>

[btlpm]
btlpm_used = 1
uart_index = 1
bt_hostwake_enable = 1
bt_wake =
bt_hostwake = port:PM01<6><default><default><0>

[3g_para]
3g_para_used = 0
3g_usbc_num = 2
3g_uart_num = 0
bb_vbat = port:PL03<1><default><default><0>
bb_host_wake = port:PM00<1><default><default><0>
bb_on = port:PM01<1><default><default><0>
bb_pwr_on = port:PM03<1><default><default><0>
bb_wake = port:PM04<1><default><default><0>
bb_rf_dis = port:PM05<1><default><default><0>
bb_rst = port:PM06<1><default><default><0>
3g_int =

[gy_para]
compatible = "allwinner,sun50i-gyr_sensors-para"
gy_used = 0
gy_twi_id = 2
gy_twi_addr = 106
gy_int1 = port:PA10<6><1><default><default>
gy_int2 =

[gy_list_para]
compatible = "allwinner,sun50i-gyr_sensors-list-para"
gy_det_used = 1
lsm9ds0_gyr = 1
l3gd20_gyr = 0
bmg160_gyr = 1

[ls_para]
compatible = "allwinner,sun50i-lsensors-para"
ls_used = 0
ls_twi_id = 2
ls_twi_addr = 35
ls_int = port:PA12<6><1><default><default>

[ls_list_para]
compatible = "allwinner,sun50i-lsensors-list-para"
ls_det_used = 1
ltr_501als = 1
jsa1212 = 0
jsa1127 = 1

[compass_para]
compatible = "allwinner,sun50i-compass-para"
compass_used = 0
compass_twi_id = 2
compass_twi_addr = 13
compass_int = port:PA11<6><1><default><default>

[compass_list_para]
compatible = "allwinner,sun50i-compass-list-para"
compass_det_used = 1
lsm9ds0 = 1
lsm303d = 0
akm8963 = 1

[dmic]
dmic_used = 0

[snddmic]
snddmic_used = 0

[spdif]
spdif_used = 1

[sndspdif]
sndspdif_used = 1

[audiohdmi]
audiohdmi_used = 1

[sndhdmi]
sndhdmi_used = 1

[sndahub]
sndahub_used = 1

[ahub_daudio0]
slot_width_select = 32
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 0
ahub_daudio0_used = 0

[ahub_daudio1]
pcm_lrck_period = 32
slot_width_select = 32
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 1
ahub_daudio1_used = 1

[ahub_daudio2]
pcm_lrck_period = 32
slot_width_select = 32
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 1
ahub_daudio2_used = 1

[ahub_daudio3]
pcm_lrck_period = 32
slot_width_select = 32
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 4
ahub_daudio3_used = 1

[snddaudio0]
snddaudio0_used = 0

[daudio0]
pcm_lrck_period = 32
slot_width_select = 32
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 0
daudio0_used = 0

[snddaudio2]
snddaudio2_used = 1

[daudio2]
pcm_lrck_period = 64
slot_width_select = 32
daudio_master = 4
audio_format = 4
signal_inversion = 3
frametype = 0
tdm_config = 1
mclk_div = 1
daudio2_used = 1

[snddaudio3]
snddaudio3_used = 1

[daudio3]
pcm_lrck_period = 32
slot_width_select = 32
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 1
daudio3_used = 1

[ac200_codec]
ac200_codec_used = 1
gpio-spk = port:PL06<1><1><default><default>

[s_cir0]
s_cir0_used = 1
ir_protocol_used = 0
ir_power_key_code0 = 220
ir_addr_code0 = 64769
rc5_ir_power_key_code0 = 1
rc5_ir_addr_code0 = 4

[pmu0]
pmu0_used = 1
compatible = "axpdummy"
pmu_id = 131

[charger0]
charger0_used = 1
pmu_bat_unused = 1
pmu_pwroff_vol = 3300
power_start = 0

[powerkey0]
powerkey0_used = 0
compatible = "axp806-powerkey"
pmu_powkey_off_time = 6000
pmu_powkey_off_func = 0
pmu_powkey_off_en = 1
pmu_powkey_long_time = 1500
pmu_powkey_on_time = 1000

[regulator0]
compatible = "axpdummy-regulator"
regulator_count = 7
regulator1 = "axpdummy_ldo1  none vdd-cpua"
regulator2 = "axpdummy_ldo2  none vdd-gpu vdd-sys vdd-hdmi vdd-usb vdd-pcie"
regulator3 = "axpdummy_ldo3  none vcc-dram"
regulator4 = "axpdummy_ldo4  none vcc-pl vcc-led vcc-ir vcc-io vcc-audio-33 vcc-pg vcc-pm ac-ldoin vcc-wifi1 vcc-wifi2 vcc-wifi-io vcc-tv vc"
regulator5 = "axpdummy_ldo5  none vcc-5v"
regulator6 = "axpdummy_ldo6  none vcc-rtc vdd18-lpddr vcc-usb usb-dvdd vcc-ts vcc-ephy vcc-pcie-slot vdd-dram-18 vdd-bias vcc-emmc-18 vcc-ca"
regulator7 = "axpdummy_ldo7   none vdd18-dram vcc18-bias vcc-pll vcc-hdmi vcc-pc vdd-efuse vccio-dcxo"

[dvfs_table_0]
max_freq = 1488000000
min_freq = 480000000
lv_count = 8
lv1_freq = 1800000000
lv1_volt = 1160
lv2_freq = 1488000000
lv2_volt = 1060
lv3_freq = 1320000000
lv3_volt = 1000
lv4_freq = 1080000000
lv4_volt = 940
lv5_freq = 888000000
lv5_volt = 880
lv6_freq = 0
lv6_volt = 880
lv7_freq = 0
lv7_volt = 880
lv8_freq = 0
lv8_volt = 880

[dvfs_table_1]
max_freq = 1488000000
min_freq = 480000000
lv_count = 8
lv1_freq = 1800000000
lv1_volt = 1100
lv2_freq = 1488000000
lv2_volt = 1000
lv3_freq = 1320000000
lv3_volt = 940
lv4_freq = 1080000000
lv4_volt = 880
lv5_freq = 888000000
lv5_volt = 820
lv6_freq = 0
lv6_volt = 820
lv7_freq = 0
lv7_volt = 820
lv8_freq = 0
lv8_volt = 820

[dvfs_table_2]
max_freq = 1488000000
min_freq = 480000000
lv_count = 8
lv1_freq = 1800000000
lv1_volt = 1060
lv2_freq = 1488000000
lv2_volt = 960
lv3_freq = 1320000000
lv3_volt = 900
lv4_freq = 1080000000
lv4_volt = 840
lv5_freq = 888000000
lv5_volt = 800
lv6_freq = 0
lv6_volt = 800
lv7_freq = 0
lv7_volt = 800
lv8_freq = 0
lv8_volt = 800

[s_uart0]
s_uart0_used = 0
s_uart0_tx = port:PL02<2><default><default><default>
s_uart0_rx = port:PL03<2><default><default><default>

[s_twi0]
s_twi0_used = 0
s_twi0_sck = port:PL00<2><1><2><default>
s_twi0_sda = port:PL01<2><1><2><default>

[s_jtag0]
s_jtag0_used = 0
s_jtag0_tms = port:PL04<2><1><2><default>
s_jtag0_tck = port:PL05<2><1><2><default>
s_jtag0_tdo = port:PL06<2><1><2><default>
s_jtag0_tdi = port:PL07<2><1><2><default>

[Vdevice]
Vdevice_used = 0
Vdevice_0 = port:PH09<5><1><2><default>
Vdevice_1 = port:PH10<5><1><2><default>

[gpu]
independent_power = 0
gpu_idle = 0
dvfs_status = 1
temp_ctrl_status = 1
scene_ctrl_status = 1
max_normal_level = 13

[box_start_os]
used = 1
start_type = 1
irkey_used = 1
pmukey_used = 0

[box_standby_led]
gpio0 = port:PL04<1><default><default><0>

[gpio_power_key]
compatible = "allwinner,sunxi-gpio-power-key"
device_type = "gpio_power_key"
gpio_power_key_used = 0
key_io = port:PL05<0><default><default><0>
trigger_mode = 1

[auto_print]
auto_print_used = 0

[gpio_keys]
gpio_keys_used = 1
compatible = "gpio-keys"
device_type = "gpio_keys"

[gpio_keys/button]
label = "RecoveryKey"
linux,code = 757
linux,input-type = 1
gpios = port:PL02<1><default><default><1>

