[product]
version = "100"
machine = "perf3_v1_0"

[platform]
eraseflag = 1
next_work = 3

[target]
boot_clock = 1008
storage_type = -1

[charging_type]
charging_type = 1

[key_detect_en]
keyen_flag = 0

[power_sply]
dcdc1_vol = 1003300
dcdc2_vol = 1000900
dcdc3_vol = 1000900
dcdc4_vol = 1000900
dcdc5_vol = 1001520
dcdc6_vol = 1000900
aldo3_vol = 1003000
eldo1_vol = 1200
eldo2_vol = 1800
dldo1_vol = 3100
dldo3_vol = 1001800
dldo4_vol = 3000
fldo2_vol = 1000900
gpio0_vol = 3100
gpio1_vol = 3100

[gpio_bias]
pb_bias = "axp81x:dcdc1:3100"
pc_bias = "axp81x:dcdc1:3100"
pd_bias = "axp81x:dldo4:3000"
pe_bias = "axp81x:dcdc1:3100"
pf_bias = "axp81x:dcdc1:3100"
pg_bias = "axp81x:dcdc1:3100"
ph_bias = "axp81x:dcdc1:3100"
pl_bias = "axp81x:aldo3:3000"

[card_boot]
logical_start = 40960
sprite_gpio0 = port:PB03<1><default><default><0>
next_work = 3

[pm_para]
standby_mode = 1

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_2xmode = 1
sdc_ddrmode = 1
sdc_ex_dly_used = 1
sdc_odly_400K =
sdc_odly_25M = 5
sdc_odly_50M = 3
sdc_odly_50MDDR =
sdc_odly_50MDDR_8BIT =
sdc_odly_100M =
sdc_odly_200M =
sdc_sdly_400K =
sdc_sdly_25M = 5
sdc_sdly_50M = 5
sdc_sdly_50MDDR =
sdc_sdly_50MDDR_8BIT =
sdc_sdly_100M =
sdc_sdly_200M =

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 8
sdc_cmd = port:PC06<3><1><2><default>
sdc_clk = port:PC05<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_d4 = port:PC12<3><1><2><default>
sdc_d5 = port:PC13<3><1><2><default>
sdc_d6 = port:PC14<3><1><2><default>
sdc_d7 = port:PC15<3><1><2><default>
sdc_2xmode = 1
sdc_ddrmode = 1
sdc_ex_dly_used = 1
sdc_odly_400K =
sdc_odly_25M = 5
sdc_odly_50M = 3
sdc_odly_50MDDR =
sdc_odly_50MDDR_8BIT =
sdc_odly_100M =
sdc_odly_200M =
sdc_sdly_400K =
sdc_sdly_25M = 5
sdc_sdly_50M = 5
sdc_sdly_50MDDR =
sdc_sdly_50MDDR_8BIT =
sdc_sdly_100M =
sdc_sdly_200M =

[twi_para]
twi_port = 0
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB09<2><1><default><default>
uart_debug_rx = port:PB10<2><1><default><default>

[force_uart_para]
force_uart_port = 0
force_uart_tx = port:PB09<2><1><default><default>
force_uart_rx = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable = 0
jtag_ms = port:PB00<3><default><default><default>
jtag_ck = port:PB01<3><default><default><default>
jtag_do = port:PB02<3><default><default><default>
jtag_di = port:PB03<3><default><default><default>

[clock]
pll_ve = 432
pll_gpu = 432
pll_hsic = 480
pll_de = 504
pll_video1 = 297

[dram_para]
dram_clk = 648
dram_type = 3
dram_zq = 0x3bfb
dram_odt_en = 1
dram_para1 = 283377664
dram_para2 = 0
dram_mr0 = 6208
dram_mr1 = 64
dram_mr2 = 8
dram_mr3 = 2
dram_tpr0 = 0x48a192
dram_tpr1 = 0x1b1b18d
dram_tpr2 = 0x76052
dram_tpr3 = 0x0
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_tpr6 = 0x0
dram_tpr7 = 0x0
dram_tpr8 = 0x1
dram_tpr9 = 0x5008888
dram_tpr10 = 0x8888
dram_tpr11 = 0x5005
dram_tpr12 = 0x0
dram_tpr13 = 0x0

[gmac0]
gmac_used = 0
gmac_txd0 = port:PD14<4><default><3><default>
gmac_txd1 = port:PD13<4><default><3><default>
gmac_txd2 = port:PD12<4><default><3><default>
gmac_txd3 = port:PD11<4><default><3><default>
gmac_txd4 =
gmac_txd5 =
gmac_txd6 =
gmac_txd7 =
gmac_txclk = port:PD18<4><default><3><default>
gmac_txen = port:PD19<4><default><3><default>
gmac_gtxclk =
gmac_rxd0 = port:PD05<4><default><3><default>
gmac_rxd1 = port:PD04<4><default><3><default>
gmac_rxd2 = port:PD03<4><default><3><default>
gmac_rxd3 = port:PD02<4><default><3><default>
gmac_rxd4 =
gmac_rxd5 =
gmac_rxd6 =
gmac_rxd7 =
gmac_rxdv = port:PD07<4><default><3><default>
gmac_rxclk = port:PD06<4><default><3><default>
gmac_txerr =
gmac_rxerr =
gmac_col = port:PD21<4><default><3><default>
gmac_crs = port:PD15<4><default><3><default>
gmac_clkin =
gmac_mdc = port:PD22<4><default><3><default>
gmac_mdio = port:PD23<4><default><3><default>
gmac_pwrio = port:PE05<1><default><default><1>

[wakeup_src_para]
cpu_en = 0
cpu_freq = 48
pll_ratio = 273
dram_selfresh_en = 1
dram_freq = 36
wakeup_src0 =
wakeup_src_wl = port:PL03<4><default><default><0>
wakeup_src_bt = port:PL04<4><default><default><0>
bb_wake_ap =

[twi0]
twi_used = 1
twi_scl = port:PH00<2><default><default><default>
twi_sda = port:PH01<2><default><default><default>

[twi1]
twi_used = 1
twi_scl = port:PH02<2><default><default><default>
twi_sda = port:PH03<2><default><default><default>

[twi2]
twi_used = 1
twi_scl = port:PH04<2><default><default><default>
twi_sda = port:PH05<2><default><default><default>

[uart0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PB09<2><1><default><default>
uart_rx = port:PB10<2><1><default><default>
uart_regulator = "vcc-io"

[uart1]
uart_used = 1
uart_port = 1
uart_type = 2
uart_tx = port:PG06<2><1><default><default>
uart_rx = port:PG07<2><1><default><default>
uart_regulator = "vcc-io"

[uart2]
uart_used = 1
uart_port = 2
uart_type = 2
uart_tx = port:PB00<2><1><default><default>
uart_rx = port:PB01<2><1><default><default>
uart_regulator = "vcc-io"

[uart3]
uart_used = 1
uart_port = 3
uart_type = 2
uart_tx = port:PG10<3><1><default><default>
uart_rx = port:PG11<3><1><default><default>
uart_regulator = "vcc-io"

[uart4]
uart_used = 0
uart_type = 4
uart_tx = port:PE10<3><1><default><default>
uart_rx = port:PE11<3><1><default><default>
uart_rts = port:PE12<3><1><default><default>
uart_cts = port:PE13<3><1><default><default>
uart_regulator = "vcc-io"

[spi0]
spi_used = 0
spi_cs_bitmap = 1
spi_mosi = port:PC00<3><default><default><default>
spi_miso = port:PC01<3><default><default><default>
spi_sclk = port:PC02<3><default><default><default>
spi_cs0 = port:PC03<3><1><default><default>
spi_regulator = "vcc-io"

[spi1]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PG06<3><1><default><default>
spi_sclk = port:PG07<3><default><default><default>
spi_mosi = port:PG08<3><default><default><default>
spi_miso = port:PG09<3><default><default><default>
spi_regulator = "vcc-io"

[spi_devices]
spi_dev_num = 1

[spi_board0]
modalias = "m25p32"
max_speed_hz = 33000000
bus_num = 0
chip_select = 0
mode = 0

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp_para]
ctp_used = 1
ctp_twi_id = 2
ctp_twi_addr = 0x38
ctp_screen_max_x = 1280
ctp_screen_max_y = 800
ctp_revert_x_flag = 1
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 1
ctp_int_port = port:PL10<6><default><default><0>
ctp_wakeup = port:PL09<1><default><default><0>
ctp_power_ldo =
ctp_power_ldo_vol =
ctp_power_io =

[ctp_list_para]
ctp_det_used = 1
ft5x_ts = 0
ilitek_aimv20 = 0
gt82x = 0
gslX680 = 0
gt9xx_ts = 0
gt9xxnew_ts = 0
gt811 = 0
zet622x = 0
aw5306_ts = 0
usbtouch_0F68_5866 = 1

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 1
motor_shake = 0
motor_ldo = "vcc-vibrator"
motor_ldo_voltage = 3300

[ths_para]
ths_used = 1
ths_trend = 0
ths_trip1_count = 6
ths_trip1_0 = 50
ths_trip1_1 = 60
ths_trip1_2 = 70
ths_trip1_3 = 85
ths_trip1_4 = 95
ths_trip1_5 = 105
ths_trip1_6 = 0
ths_trip1_7 = 0
ths_trip1_0_min = 0
ths_trip1_0_max = 1
ths_trip1_1_min = 1
ths_trip1_1_max = 2
ths_trip1_2_min = 2
ths_trip1_2_max = 3
ths_trip1_3_min = 3
ths_trip1_3_max = 5
ths_trip1_4_min = 5
ths_trip1_4_max = 7
ths_trip1_5_min = 7
ths_trip1_5_max = 7
ths_trip1_6_min = 0
ths_trip1_6_max = 0
ths_trip2_count = 1
ths_trip2_0 = 105

[cooler_table]
cooler_count = 8
cooler0 = "0 4 0 4"
cooler1 = "1 4 1 4"
cooler2 = "2 4 2 4"
cooler3 = "3 4 3 4"
cooler4 = "3 4 3 2"
cooler5 = "3 4 4294967295 0"
cooler6 = "3 2 4294967295 0 1"
cooler7 = "3 1 4294967295 0 1"

[nand0_para]
nand_support_2ch = 1
nand0_used = 1
nand0_we = port:PC00<2><default><default><default>
nand0_ale = port:PC01<2><default><default><default>
nand0_cle = port:PC02<2><default><default><default>
nand0_ce1 = port:PC03<2><default><default><default>
nand0_ce0 = port:PC04<2><default><default><default>
nand0_nre = port:PC05<2><default><default><default>
nand0_rb0 = port:PC06<2><default><default><default>
nand0_rb1 = port:PC07<2><default><default><default>
nand0_d0 = port:PC08<2><default><default><default>
nand0_d1 = port:PC09<2><default><default><default>
nand0_d2 = port:PC10<2><default><default><default>
nand0_d3 = port:PC11<2><default><default><default>
nand0_d4 = port:PC12<2><default><default><default>
nand0_d5 = port:PC13<2><default><default><default>
nand0_d6 = port:PC14<2><default><default><default>
nand0_d7 = port:PC15<2><default><default><default>
nand0_ce2 = port:PC17<2><default><default><default>
nand0_ce3 = port:PC18<2><default><default><default>
nand0_ndqs = port:PC16<2><default><default><default>

[nand1_para]
nand1_used = 1
nand1_we = port:PC00<2><default><default><default>
nand1_ale = port:PC01<2><default><default><default>
nand1_cle = port:PC03<2><default><default><default>
nand1_ce1 = port:PC03<2><default><default><default>
nand1_ce0 = port:PC04<2><default><default><default>
nand1_nre = port:PC05<2><default><default><default>
nand1_rb0 = port:PC06<2><default><default><default>
nand1_rb1 = port:PC07<2><default><default><default>
nand1_d0 = port:PC08<2><default><default><default>
nand1_d1 = port:PC09<2><default><default><default>
nand1_d2 = port:PC10<2><default><default><default>
nand1_d3 = port:PC11<2><default><default><default>
nand1_d4 = port:PC12<2><default><default><default>
nand1_d5 = port:PC13<2><default><default><default>
nand1_d6 = port:PC14<2><default><default><default>
nand1_d7 = port:PC15<2><default><default><default>
nand1_ce2 = port:PC17<2><default><default><default>
nand1_ce3 = port:PC18<2><default><default><default>
nand1_ndqs = port:PC16<2><default><default><default>

[disp_init]
disp_init_enable = 1
disp_mode = 0
screen_number = 4
screen0_output_type = 1
screen0_output_mode = 10
screen1_output_type = 3
screen1_output_mode = 4
fb0_format = 0
fb0_width = 0
fb0_height = 0
fb1_format = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 190
lcd1_backlight = 50

[lcd0_para]
lcd_used = 1
lcd_driver_name = "default_lcd"
lcd_bl_0_percent = 0
lcd_bl_40_percent = 23
lcd_bl_80_percent = 73
lcd_bl_100_percent = 100
lcd_if = 0
lcd_x = 1920
lcd_y = 1080
lcd_width = 94
lcd_height = 150
lcd_dclk_freq = 120
lcd_pwm_used = 1
lcd_pwm_ch = 0
lcd_pwm_freq = 50000
lcd_pwm_pol = 0
lcd_pwm_max_limit = 255
lcd_hbp = 100
lcd_ht = 2240
lcd_hspw = 20
lcd_hfp = 40
lcd_vfp = 2
lcd_vbp = 10
lcd_vt = 1130
lcd_vspw = 2
lcd_frm = 1
lcd_cmap_en = 0
lcd_dsi_if = 2
lcd_dsi_lane = 4
lcd_dsi_format = 0
lcd_dsi_te = 0
lcd_hv_clk_phase = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en = 0
lcd_bright_curve_en = 0
lcd_lvds_ch = 1
lcd_lvds_bitwidth = 0
lcd_lvds_mode = 1
lcd_lvds_io_cross = 0
lcd_lvds_reverse = 0
lcd_lvds_eo = 0
lcd_panel_pwr = 1
lcd_lvds_swing_mode = 0
lcd_lvds_ddr_enable = 1
lcd_lvds_pdwn = 1
lcd_lvds_clk_edge = 0
lcd_lvds_map = 0
lcdgamma4iep = 22
lcd_bl_delay = 0
lcd_gpio_scl = port:PH04<1><default><default><1>
lcd_gpio_sda = port:PH05<1><default><default><1>
gpio_lcd_panel_pwr = ";port:PG12<1><default><2><1>"
gpio_lcd_lvds_swing_mode = port:PL05<1><default><2><1>
gpio_lcd_lvds_ddr_enable = port:PL08<1><default><2><1>
gpio_lcd_lvds_clk_edge = port:PL04<1><default><2><1>
gpio_lcd_lvds_ch = port:PL06<1><default><2><1>
gpio_lcd_lvds_bitwidth = port:PE05<1><default><2><0>
gpio_lcd_lvds_map = port:PL07<1><default><2><0>
lcdd0 = port:PD00<2><1><2><default>
lcdd1 = port:PD01<2><1><2><default>
lcdd2 = port:PD02<2><1><2><default>
lcdd3 = port:PD03<2><1><2><default>
lcdd4 = port:PD04<2><1><2><default>
lcdd5 = port:PD05<2><1><2><default>
lcdd6 = port:PD06<2><1><2><default>
lcdd7 = port:PD07<2><1><2><default>
lcdd8 = port:PD08<2><1><2><default>
lcdd9 = port:PD09<2><1><2><default>
lcdd10 = port:PD10<2><1><2><default>
lcdd11 = port:PD11<2><1><2><default>
lcdd12 = port:PD12<2><1><2><default>
lcdd13 = port:PD13<2><1><2><default>
lcdd14 = port:PD14<2><1><2><default>
lcdd15 = port:PD15<2><1><2><default>
lcdd16 = port:PD16<2><1><2><default>
lcdd17 = port:PD17<2><1><2><default>
lcdd18 = port:PD18<2><1><2><default>
lcdd19 = port:PD19<2><1><2><default>
lcdd20 = port:PD20<2><1><2><default>
lcdd21 = port:PD21<2><1><2><default>
lcdd22 = port:PD22<2><1><2><default>
lcdd23 = port:PD23<2><1><2><default>
lcdclk = port:PD24<2><1><2><default>
lcdde = port:PD25<2><1><2><default>
lcdhsync = port:PD26<2><1><2><default>
lcdvsync = port:PD27<2><1><2><default>
lcd_bl_en = port:PD29<1><0><default><1>
lcd_power = "vcc-lcd-0"
lcd_power1 = "axp81x_eldo1"
lcd_power2 = "axp81x_eldo2"
lcd_gpio_0 =
lcd_gpio_1 =
lcd_io_regulator1 = "vcc-pd"

[hdmi_para]
hdmi_used = 1
hdmi_power = "vcc-hdmi-18"

[hdmi_cec]
hdmi_cec_used = 1
hdmi_cec_pin = port:PH08<6><0><default><default>

[pwm0_para]
pwm_used = 1
pwm_positive = port:PD28<2><0><2><1>

[csi0]
vip_used = 0
vip_mode = 0
vip_dev_qty = 1
vip_define_sensor_list = 0
vip_csi_pck = port:PE00<2><default><default><default>
vip_csi_mck = port:PE01<2><default><default><default>
vip_csi_hsync = port:PE02<2><default><default><default>
vip_csi_vsync = port:PE03<2><default><default><default>
vip_csi_d0 =
vip_csi_d1 =
vip_csi_d2 = port:PE06<2><default><default><default>
vip_csi_d3 = port:PE07<2><default><default><default>
vip_csi_d4 = port:PE08<2><default><default><default>
vip_csi_d5 = port:PE09<2><default><default><default>
vip_csi_d6 = port:PE10<2><default><default><default>
vip_csi_d7 = port:PE11<2><default><default><default>
vip_csi_d8 = port:PE12<2><default><default><default>
vip_csi_d9 = port:PE13<2><default><default><default>
vip_csi_sck = port:PE14<2><default><default><default>
vip_csi_sda = port:PE15<2><default><default><default>
vip_dev0_mname = "ov5640"
vip_dev0_pos = "rear"
vip_dev0_lane = 1
vip_dev0_twi_id = 0
vip_dev0_twi_addr = 120
vip_dev0_isp_used = 0
vip_dev0_fmt = 0
vip_dev0_stby_mode = 0
vip_dev0_vflip = 0
vip_dev0_hflip = 0
vip_dev0_iovdd = ""
vip_dev0_iovdd_vol = 2800000
vip_dev0_avdd = ""
vip_dev0_avdd_vol = 2800000
vip_dev0_dvdd = ""
vip_dev0_dvdd_vol = 1500000
vip_dev0_afvdd = ""
vip_dev0_afvdd_vol = 2800000
vip_dev0_power_en =
vip_dev0_reset = port:PE04<1><default><default><default>
vip_dev0_pwdn = port:PE05<1><default><default><default>
vip_dev0_flash_en =
vip_dev0_flash_mode =
vip_dev0_af_pwdn =
vip_dev0_act_used = 0
vip_dev0_act_name = "ad5820_act"
vip_dev0_act_slave = 24
vip_dev1_mname = ""
vip_dev1_pos = "front"
vip_dev1_lane = 1
vip_dev1_twi_id = 0
vip_dev1_twi_addr =
vip_dev1_isp_used = 0
vip_dev1_fmt = 1
vip_dev1_stby_mode = 0
vip_dev1_vflip = 0
vip_dev1_hflip = 0
vip_dev1_iovdd = ""
vip_dev1_iovdd_vol = 2800000
vip_dev1_avdd = ""
vip_dev1_avdd_vol = 2800000
vip_dev1_dvdd = ""
vip_dev1_dvdd_vol = 1500000
vip_dev1_afvdd = ""
vip_dev1_afvdd_vol = 2800000
vip_dev1_power_en =
vip_dev1_reset = port:PE04<1><default><default><default>
vip_dev1_pwdn = port:PE05<1><default><default><default>
vip_dev1_flash_en =
vip_dev1_flash_mode =
vip_dev1_af_pwdn =

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[mmc0_para]
sdc_used = 1
sdc_detmode = 1
sdc_buswidth = 4
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_d1 = port:PF00<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_det = port:PF06<0><1><2><default>
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"
sdc_power_supply = "vcc-card"
sdc_2xmode = 1
sdc_ddrmode = 1
sdc_ex_dly_used = 1
sdc_odly_400K =
sdc_odly_25M = 5
sdc_odly_50M = 3
sdc_odly_50MDDR =
sdc_odly_50MDDR_8BIT =
sdc_odly_100M =
sdc_odly_200M =
sdc_sdly_400K =
sdc_sdly_25M = 5
sdc_sdly_50M = 5
sdc_sdly_50MDDR =
sdc_sdly_50MDDR_8BIT =
sdc_sdly_100M =
sdc_sdly_200M =

[mmc1_para]
sdc_used = 0
sdc_detmode = 4
sdc_buswidth = 4
sdc_clk = port:PG00<2><1><2><default>
sdc_cmd = port:PG01<2><1><2><default>
sdc_d0 = port:PG02<2><1><2><default>
sdc_d1 = port:PG03<2><1><2><default>
sdc_d2 = port:PG04<2><1><2><default>
sdc_d3 = port:PG05<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 1
sdc_regulator = "none"
sdc_power_supply = "none"

[mmc2_para]
sdc_used = 0
sdc_detmode = 3
sdc_buswidth = 8
sdc_clk = port:PC05<3><1><2><default>
sdc_cmd = port:PC06<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_d4 = port:PC12<3><1><2><default>
sdc_d5 = port:PC13<3><1><2><default>
sdc_d6 = port:PC14<3><1><2><default>
sdc_d7 = port:PC15<3><1><2><default>
emmc_rst = port:PC16<3><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"
sdc_power_supply = "vcc-nand"
sdc_2xmode = 1
sdc_ddrmode = 1

[smc_para]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_id_gpio = port:PH11<0><1><default><default>
usb_det_vbus_gpio = port:PG00<0><1><default><default>
usb_drv_vbus_gpio = port:power4<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 0
usb_restric_flag = 0
usb_restric_voltage = 3550000
usb_restric_capacity = 5

[usbc1]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_drv_vbus_gpio =
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0
usb_not_suspend = 0

[usbc2]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_drv_vbus_gpio =
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0
usb_not_suspend = 0

[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"

[msc_feature]
vendor_name = "USB 2.0"
product_name = "USB Flash Driver"
release = 100
luns = 3

[serial_feature]
serial_unique = 0

[gsensor_para]
gsensor_used = 0
gsensor_twi_id = 1
gsensor_twi_addr = 0x18
gsensor_int1 =
gsensor_int2 =

[gsensor_list_para]
gsensor_det_used = 1
bma250 = 1
mma8452 = 1
mma7660 = 1
mma865x = 1
afa750 = 1
lis3de_acc = 1
lis3dh_acc = 1
kxtik = 1
dmard10 = 0
dmard06 = 1
mxc622x = 1
fxos8700 = 1
lsm303d = 1

[rf_para]
module_num = 10
module_power1 = "vcc-wifi-io"
module_power1_vol = 3300000
module_power2 = ""
module_power2_vol =
module_power3 = ""
module_power3_vol =
power_switch =
chip_en =
lpo_use_apclk = ""

[wifi_para]
wifi_used = 1
wifi_sdc_id =
wifi_usbc_id = 1
wifi_usbc_type = 1
wl_reg_on =
wl_host_wake =
wl_host_wake_invert = 0

[bt_para]
bt_used = 1
bt_uart_id =
bt_rst_n =
bt_wake =
bt_host_wake =
bt_host_wake_invert = 0

[gps_para]
gps_uart = 0

[audio_channel]
hdmi_codec = 0
headset_detect_state = 0

[3g_para]
3g_used = 1
3g_usbc_num = 3
3g_uart_num = 4
bb_name = "mu509"
bb_vbat =
bb_on =
bb_pwr_on =
bb_wake =
bb_rf_dis =
bb_rst =
bb_dldo =
bb_dldo_min_uV = 5000000
bb_dldo_max_uV = 5000000

[gy_para]
gy_used = 0
gy_twi_id = 1
gy_twi_addr = 106
gy_int1 = port:PG12<6><1><default><default>
gy_int2 =

[gy_list_para]
gy_det_used = 1
l3gd20_gyr = 1
bmg160_gyr = 1

[ls_para]
ls_used = 0
ls_twi_id = 1
ls_twi_addr = 35
ls_int = port:PG12<6><1><default><default>

[ls_list_para]
ls_det_used = 1
ltr_501als = 1

[compass_para]
compass_used = 0
compass_twi_id = 1
compass_twi_addr = 13
compass_int = port:PG11<6><1><default><default>

[compass_list_para]
compass_det_used = 1
lsm303d = 1
akm8963 = 1

[tdm0]
daudio_used = 1
daudio_master = 4
daudio_select = 1
audio_format = 1
signal_inversion = 1
mclk_fs = 512
sample_resolution = 16
slot_width_select = 16
pcm_lrck_period = 32
pcm_lrckr_period = 1
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 32
frame_width = 0
tx_data_mode = 0
rx_data_mode = 0
i2s_mclk = port:PB08<3><1><default><default>
i2s_bclk = port:PB05<3><1><default><default>
i2s_lrclk = port:PB04<3><1><default><default>
i2s_dout0 = port:PB06<3><1><default><default>
i2s_din = port:PB07<3><1><default><default>

[audio0]
audio_int_ctrl = port:PL11<6><default><default><0>
audio_pa_ctrl = port:PL02<1><default><default><0>
speaker_val = 27
headset_val = 59
single_speaker_val = 25
double_speaker_val = 27
speaker_double_used = 1
earpiece_val = 30
mainmic_val = 0
headsetmic_val = 0
ts3a225_gpio_ctrl = ";port:PG12<6><default><default><0>"
dmic_used = 0
adc_digital_val = 49344
agc_used = 0
drc_used = 1
analog_bb = 1
digital_bb = 0

[spdif0]
spdif_used = 0
spdif_dout = port:PE18<3><1><default><default>

[s_cir0]
ir_used = 1
ir_rx = port:PL12<2><1><default><default>
ir_power_key_code = 0
ir_addr_code = 0

[cir]
ir_used = 1
ir_tx = port:PH07<2><default><default><default>

[gpio_para]
gpio_used = 1
gpio_pin_1 = port:PE17<1><default><default><1>
gpio_pin_2 = port:PH09<1><default><default><1>
gpio_pin_3 = port:PH10<1><default><default><1>
gpio_pin_4 = port:PE04<1><default><default><1>
gpio_pin_5 = port:PB03<1><default><default><1>
gpio_pin_6 = port:PE16<1><default><default><1>
gpio_pin_7 = port:PG03<0><default><default><default>
gpio_pin_8 = port:PG04<0><default><default><default>
gpio_pin_9 = port:PG05<1><default><default><default>
gpio_pin_10 = port:PG01<0><1><default><default>
gpio_pin_11 = port:PG12<1><default><default><1>
gpio_pin_12 = port:PB02<1><default><default><0>

[gpio_button]
gpio_button_used = 0

[mcu_para]
gpio_used = 1
gpio_pin_led = port:PB02<1><default><default><0>
set_ir_value_en = 0
set_ir_header_hight = 255
set_ir_header_low = 0
set_ir_power_key = 15

[smdt_para]
sys_ui_rotation = 360
sys_hide_statusbar = 0
sys_4k_onoff = 0

[recovery_para]
recovery_para_used = 1
mode = 2
recovery_key = port:PG01<0><default><default><default>

[pmu1_para]
pmu_used = 1
pmu_id = 5
pmu_twi_addr = 52
pmu_twi_id = 0
pmu_irq_id = 0
pmu_battery_rdc = 100
pmu_battery_cap = 0
pmu_batdeten = 1
pmu_chg_ic_temp = 0
pmu_runtime_chgcur = 1000
pmu_earlysuspend_chgcur = 1000
pmu_suspend_chgcur = 1600
pmu_shutdown_chgcur = 1600
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 10
pmu_init_chg_enabled = 1
pmu_init_bc_en = 0
pmu_init_adc_freq = 800
pmu_init_adcts_freq = 800
pmu_init_chg_pretime = 70
pmu_init_chg_csttime = 720
pmu_batt_cap_correct = 1
pmu_bat_regu_en = 0
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 0
pmu_bat_para6 = 0
pmu_bat_para7 = 0
pmu_bat_para8 = 0
pmu_bat_para9 = 5
pmu_bat_para10 = 8
pmu_bat_para11 = 9
pmu_bat_para12 = 10
pmu_bat_para13 = 13
pmu_bat_para14 = 16
pmu_bat_para15 = 20
pmu_bat_para16 = 33
pmu_bat_para17 = 41
pmu_bat_para18 = 46
pmu_bat_para19 = 50
pmu_bat_para20 = 53
pmu_bat_para21 = 57
pmu_bat_para22 = 61
pmu_bat_para23 = 67
pmu_bat_para24 = 73
pmu_bat_para25 = 78
pmu_bat_para26 = 84
pmu_bat_para27 = 88
pmu_bat_para28 = 92
pmu_bat_para29 = 93
pmu_bat_para30 = 94
pmu_bat_para31 = 95
pmu_bat_para32 = 100
pmu_usbvol_limit = 0
pmu_usbcur_limit = 0
pmu_usbvol = 4000
pmu_usbcur = 0
pmu_usbvol_pc = 4400
pmu_usbcur_pc = 500
pmu_pwroff_vol = 3300
pmu_pwron_vol = 2600
pmu_pekoff_time = 6000
pmu_pekoff_func = 0
pmu_pekoff_en = 1
pmu_pekoff_delay_time = 0
pmu_peklong_time = 1500
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_pwrok_shutdown_en = 0
pmu_reset_shutdown_en = 1
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_restvol_adjust_time = 60
pmu_ocv_cou_adjust_time = 60
pmu_chgled_func = 0
pmu_chgled_type = 0
pmu_vbusen_func = 1
pmu_reset = 0
pmu_IRQ_wakeup = 1
pmu_hot_shutdowm = 1
pmu_inshort = 0
power_start = 3
pmu_temp_enable = 0
pmu_charge_ltf = 2261
pmu_charge_htf = 388
pmu_discharge_ltf = 3200
pmu_discharge_htf = 237
pmu_temp_para1 = 7466
pmu_temp_para2 = 4480
pmu_temp_para3 = 3518
pmu_temp_para4 = 2786
pmu_temp_para5 = 2223
pmu_temp_para6 = 1788
pmu_temp_para7 = 1448
pmu_temp_para8 = 969
pmu_temp_para9 = 664
pmu_temp_para10 = 466
pmu_temp_para11 = 393
pmu_temp_para12 = 333
pmu_temp_para13 = 283
pmu_temp_para14 = 242
pmu_temp_para15 = 179
pmu_temp_para16 = 134

[pmu1_regu]
regulator_count = 23
regulator1 = "axp81x_dcdc1 none vcc-nand vcc-nor vcc-usb0-33 vcc-card vcc-io vcc-io1 vcc-io2 vcc-sensor vcc-camera-33"
regulator2 = "axp81x_dcdc2 none vdd-cpua"
regulator3 = "axp81x_dcdc3 none vdd-cpub"
regulator4 = "axp81x_dcdc4 none vdd-gpu"
regulator5 = "axp81x_dcdc5 none vcc-dram"
regulator6 = "axp81x_dcdc6 none vdd-sys vdd-usb0-09 vdd-hdmi-09"
regulator7 = "axp81x_dcdc7 none"
regulator8 = "axp81x_rtc none"
regulator9 = "axp81x_aldo1 none avdd-csi"
regulator10 = "axp81x_aldo2 none afvcc-csi iovdd-csi"
regulator11 = "axp81x_aldo3 none vcc-avcc vcc-pl"
regulator12 = "axp81x_dldo1 none vcc-vibrator dvdd-ephy vcc-wifi-io"
regulator13 = "axp81x_dldo2 none vcc-mipi"
regulator14 = "axp81x_dldo3 none vdd-drampll vdd-lpddr-18 vcc-pll vcc-adc vcc-cpvdd vcc-ldoin"
regulator15 = "axp81x_dldo4 none vcc-ephy-io vcc-pd"
regulator16 = "axp81x_eldo1 1 dvdd-csi-18"
regulator17 = "axp81x_eldo2 1 vcc-dsi-18 vcc-csi2-18 vcc-lvds-18 vcc-efuse-18 vcc-hdmi-18"
regulator18 = "axp81x_eldo3 1"
regulator19 = "axp81x_fldo1 none avdd-ephy vcc-hsic-12"
regulator20 = "axp81x_fldo2 none vdd-cpus"
regulator21 = "axp81x_gpio0ldo none"
regulator22 = "axp81x_gpio1ldo none vcc-ctp"
regulator23 = "axp81x_dc1sw 1 vcc-lcd-0"

[recovery_key]
key_min = 9
key_max = 17

[dvfs_table]
vf_table_count = 3

[vf_table0]
L_max_freq = 2016000000
L_boot_freq = 1800000000
L_min_freq = 480000000
L_LV_count = 8
L_LV1_freq = 2016000000
L_LV1_volt = 1080
L_LV2_freq = 1800000000
L_LV2_volt = 1000
L_LV3_freq = 1608000000
L_LV3_volt = 920
L_LV4_freq = 1200000000
L_LV4_volt = 840
L_LV5_freq = 0
L_LV5_volt = 840
L_LV6_freq = 0
L_LV6_volt = 840
L_LV7_freq = 0
L_LV7_volt = 840
L_LV8_freq = 0
L_LV8_volt = 840
B_max_freq = 2016000000
B_boot_freq = 1800000000
B_min_freq = 480000000
B_LV_count = 8
B_LV1_freq = 2016000000
B_LV1_volt = 1080
B_LV2_freq = 1800000000
B_LV2_volt = 1000
B_LV3_freq = 1608000000
B_LV3_volt = 920
B_LV4_freq = 1200000000
B_LV4_volt = 840
B_LV5_freq = 0
B_LV5_volt = 840
B_LV6_freq = 0
B_LV6_volt = 840
B_LV7_freq = 0
B_LV7_volt = 840
B_LV8_freq = 0
B_LV8_volt = 840

[vf_table1]
L_max_freq = 1800000000
L_min_freq = 480000000
L_LV_count = 8
L_LV1_freq = 1800000000
L_LV1_volt = 1080
L_LV2_freq = 1608000000
L_LV2_volt = 1000
L_LV3_freq = 1412000000
L_LV3_volt = 920
L_LV4_freq = 1008000000
L_LV4_volt = 840
L_LV5_freq = 0
L_LV5_volt = 840
L_LV6_freq = 0
L_LV6_volt = 840
L_LV7_freq = 0
L_LV7_volt = 840
L_LV8_freq = 0
L_LV8_volt = 840
B_max_freq = 1800000000
B_min_freq = 480000000
B_LV_count = 8
B_LV1_freq = 1800000000
B_LV1_volt = 1080
B_LV2_freq = 1608000000
B_LV2_volt = 1000
B_LV3_freq = 1412000000
B_LV3_volt = 920
B_LV4_freq = 1008000000
B_LV4_volt = 840
B_LV5_freq = 0
B_LV5_volt = 840
B_LV6_freq = 0
B_LV6_volt = 840
B_LV7_freq = 0
B_LV7_volt = 840
B_LV8_freq = 0
B_LV8_volt = 840

[vf_table2]
L_max_freq = -2086967296
L_min_freq = 480000000
L_LV_count = 8
L_LV1_freq = -2086967296
L_LV1_volt = 1080
L_LV2_freq = 2016000000
L_LV2_volt = 1000
L_LV3_freq = 1800000000
L_LV3_volt = 920
L_LV4_freq = 1368000000
L_LV4_volt = 840
L_LV5_freq = 0
L_LV5_volt = 840
L_LV6_freq = 0
L_LV6_volt = 840
L_LV7_freq = 0
L_LV7_volt = 840
L_LV8_freq = 0
L_LV8_volt = 840
B_max_freq = -2086967296
B_min_freq = 480000000
B_LV_count = 8
B_LV1_freq = -2086967296
B_LV1_volt = 1080
B_LV2_freq = 2016000000
B_LV2_volt = 1000
B_LV3_freq = 1800000000
B_LV3_volt = 920
B_LV4_freq = 1368000000
B_LV4_volt = 840
B_LV5_freq = 0
B_LV5_volt = 840
B_LV6_freq = 0
B_LV6_volt = 840
B_LV7_freq = 0
B_LV7_volt = 840
B_LV8_freq = 0
B_LV8_volt = 840

[gpu_dvfs_table]
G_LV_count = 9
G_LV0_freq = 252000000
G_LV0_volt = 700000
G_LV1_freq = 288000000
G_LV1_volt = 740000
G_LV2_freq = 456000000
G_LV2_volt = 800000
G_LV3_freq = 504000000
G_LV3_volt = 840000
G_LV4_freq = 624000000
G_LV4_volt = 900000
G_LV5_freq = 648000000
G_LV5_volt = 940000
G_LV6_freq = 672000000
G_LV6_volt = 1000000
G_LV7_freq = 696000000
G_LV7_volt = 1040000
G_LV8_freq = 744000000
G_LV8_volt = 1100000

[Vdevice]
Vdevice_used = 0
Vdevice_0 = port:PH10<5><1><2><default>
Vdevice_1 = port:PH11<5><1><2><default>

[s_uart0]
s_uart_used = 0
s_uart_tx = port:PL02<2><default><default><default>
s_uart_rx = port:PL03<2><default><default><default>

[s_rsb0]
s_rsb_used = 1
s_rsb_sck = port:PL00<2><1><2><default>
s_rsb_sda = port:PL01<2><1><2><default>

[s_jtag0]
s_jtag_used = 0
s_jtag_tms = port:PL04<2><1><2><default>
s_jtag_tck = port:PL05<2><1><2><default>
s_jtag_tdo = port:PL06<2><1><2><default>
s_jtag_tdi = port:PL07<2><1><2><default>

[s_powchk]
s_powchk_used = -2147483648
s_power_reg = 8912912
s_system_power = 50

[dram_scene_table]
LV_count = 2
LV1_scene = 1
LV1_freq = 336000000
LV2_scene = 2
LV2_freq = 224000000

